VITE_FIREBASE_API_KEY = AIzaSyCjCz2KrLOVfT7fqPhBDpIY-4n12Ad7lcE
VITE_FIREBASE_AUTH_DOMAIN = fire-chat-647e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fire-chat-647e9
VITE_FIREBASE_STORAGE_BUCKET = fire-chat-647e9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 506094471417
VITE_FIREBASE_APP_ID = 1:506094471417:web:e63e413728dcba026afa28
VITE_FIREBASE_DATABASE_URL= https://fire-chat-647e9-default-rtdb.firebaseio.com/



